COMPOSE_PROJECT_NAME=centralperf
POSTGRES_VERSION=12
JMETER_VERSION=5.2.1
ELASTIC_VERSION=7.5.2
TRAEFIK_VERSION=v2.1
CENTRALPERF_VERSION=1.3.0-SNAPSHOT
 # local = use internally build project, github = download asset from Github Releases
DEPLOY_CENTRALPERF_FROM=github
# Path of Elastic Search Indexes Data
ELASTIC_NODE_VOLUME_PATH=./volumes/es/data
TRAEFIK_PORT=80
TRAEFIK_ADMIN_PORT=8080

# Start mode for containers (see https://docs.docker.com/compose/compose-file/compose-file-v2/#restart)
CONTAINER_RESTART_POLICY=always